                                                                                                                                                               

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="https://kit.fontawesome.com/8ff03879d1.js" crossorigin="anonymous"></script> -->
  <script src="js/config.js"></script>
  <script src="js/classes.js"></script> 
  <title>HTML</title>
  
  <!-- HTML -->
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="/font/fontawesome/css/all.css"> -->
</head>

<body>
   
   <div class="dashboard-head">
      <h3 onclick="window.location.reload();">salesControl16</h3>
      <div class="fax-list">
         <div class="span"></div>
         <div class="span"></div>
         <div class="span"></div>
      </div>
      <span id="dashboard-date">Bendhard16</span>
   </div>
   
   <section class="main-content" id="dashboard">
      <div class="calendar box">
         <div class="calendar-control">
            <i class="fas fa-chevron-left prev"></i>
            <span id="calendar-month">April 2023</span>
            <i class="fas fa-chevron-right next"></i>
         </div>
         <div class="calendar-day">
            <span class="days">SUN</span>
            <span class="days">MON</span>
            <span class="days">TUE</span>
            <span class="days">WED</span>
            <span class="days">THU</span>
            <span class="days">FRI</span>
            <span class="days">SAT</span>
         </div>
         <div class="calendar-box"></div>
      </div>
      
      <div class="box mt-1" id="fu-grafik">
         <span>followUp progress</span>
         <hr>
         <div id="fu-chart-box"></div>
         <div class="chart-note-box"></div>
      </div>
      
      <div class="box mt-1" id="fu-grafik">
         <span>afterSales progress</span>
         <hr>
         <div class="as-chart-box"></div>
      </div>
      
      <div class="navx box mb-1" data-nav="task-list" id="task-dashboard">
         <span>7 Task to complete</span>
         <i class="fas fa-list-check"></i>
      </div>
      <div id="sales-card-dashboard" class="box mt-2">
         <h6 class="navx" data-nav="sales-card">SalesCard Dashboard <i class="fas fa-chevron-right"></i></h6>
         <div class="target-dashboard mb-1" id="target-dashboard">
            <p>
               mainTarget<br>
               188.400.000 ~ 12.141339
            </p>|
            <p>
               furnitureTarget<br>
               188.400.000 ~ 12.141339
            </p>|
            <p>
               accessoriesTarget<br>
               188.400.000 ︎~ 12.141339
            </p>
         </div>
         <div class="the-diagram">
            <div class="diagram-bg">
               <div class="diagram-line line1" data-value="100%"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line line2" data-value="90%"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line line3" data-value="80%"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line line4" data-value="70%"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line line5" data-value="60%"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line line6" data-value="50%"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line line7" data-value="40%"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line line8" data-value="30%"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line line9" data-value="20%"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line line10" data-value="10%"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex"></div>
               <div class="diagram-line linex line11"></div>
               <div class="diagram-line-left"></div>
            </div>
            <div class="diagram-data" id="diagram-data">
               <div class="bar-box">
                  <div class="box-main">
                     <div class="different" data-value="" data-height=""></div>
                     <div class="current" data-value="" data-height=""></div>
                  </div>
                  <div class="box-days" data-value="" data-height="" data-remain=""></div>
               </div>|
               <div class="bar-box">
                  <div class="box-main">
                     <div class="different" data-value="" data-height=""></div>
                     <div class="current" data-value="" data-height=""></div>
                  </div>
                  <div class="box-days" data-value="" data-height="" data-remain=""></div>
               </div>|
               <div class="bar-box">
                  <div class="box-main">
                     <div class="different" data-value="" data-height=""></div>
                     <div class="current" data-value="" data-height=""></div>
                  </div>
                  <div class="box-days" data-value="" data-height="" data-remain=""></div>
               </div>
            </div>
         </div>
         <br>
      </div>
      
      
      <div class="more-app dis-none">
         <div class="navx more-shortcut dis-none" data-nav="contact-list">
            <i class="fas fa-address-book"></i>
            <span>contact</span>
         </div>
         <div class="navx more-shortcut" data-nav="link-list">
            <i class="fas fa-link"></i>
            <span>link</span>
         </div>
         <div class="navx more-shortcut dis-none" data-nav="sales-card" id="to-sales-card">
            <i class="fas fa-pager"></i>
            <span>salesCard</span>
         </div>
         <div class="navx more-shortcut" data-nav="list-promo">
            <i class="fas fa-tags"></i>
            <span>promo</span>
         </div>
      </div>
      
      <br>
   </section>
   
   <section class="main-content dis-none" id="add-fu">
      <h4 class="allH4">ADD FU</h4>
      <hr>
      <div class="fu-add-form">
         <div class="add-grup">
            <label for="cust-name" class="grup-name">customerName</label>
            <input class="input-form" type="text" id="fu-cust-name">
            <input type="checkbox" class="check-form optional" data-text="Member" name="member" id="fu-member">
         </div>
         <div class="add-grup">
            <label for="phone" class="grup-name">phoneNumber</label>
            <input class="input-form form-phone-number" type="number" id="fu-phone" value="08">
         </div>
         <div class="add-grup">
            <label for="cust-name" class="grup-name">Address</label>
            <textarea id="fu-address" class="input-form" cols="100" rows="4"></textarea>
         </div>
         <div class="add-grup">
            <label for="cust-name" class="grup-name">Note</label>
            <textarea id="fu-note" class="input-form" cols="100" rows="4"></textarea>
         </div>
         <div class="add-grup">
            <label for="fu-estimate" class="grup-name">estimateDate</label>
            <input class="input-form" type="date" id="fu-estimate">
         </div>
         <div class="add-grup">
            <label for="fu-status" class="grup-name">Status</label>
            <select class="input-form" id="fu-status">
               <option value="Progress">Progress</option>
               <option value="Success">Success</option>
               <option value="Fail">Fail</option>
               <option value="Pending">Pending</option>
            </select>
         </div>
         <hr>
         <div class="form-total" data-control="false">
            <p id="fu-count-task">Task</p>
            <i class="fas fa-plus add-task" id="fu-add-task"></i>
         </div>
         <div class="task-form" data-taskform="fu-add-task" id="fu-task">
         </div>
         <hr>
         <div class="form-total">
            <p id="fu-count-price">Total</p>
            <i class="fas fa-plus" id="fu-add-item"></i>
         </div>
         <hr>
         <div id="fu-items-list">
            <div class="items-grup fu-items-grup">
               <input type="text"   name="fu-article" data-lab="article"      class="article"   style="width: 80px;" placeholder="Article">
               <input type="text"   name="fu-product" data-lab="product name" class="item"      style="width: calc(100% - 85px);" placeholder="Product Name">
               <input type="number" name="fu-qty"     data-lab="quantity"     class="qty"       style="width: 80px;" placeholder="Quantity">
               <input type="number" name="fu-price"   data-lab="price"        class="price"     style="width: calc((100% - 93px) * 0.45);" placeholder="Price">
               <input type="text"   name="fu-totals"  data-lab="total"        class="total"     style="width: calc((100% - 93px) * 0.45);" readonly placeholder="Totals">
               <i class="fas fa-trash" style="width: calc((100% - 83px) * 0.1);"></i>
            </div>
         </div>
         <hr><br>
         <div class="form-button">
            <button class="bttn bttn-blue" id="fu-submit" data-status="add">Submit</button>
            <button class="bttn bttn-red" id="fu-reset">Reset</button>
            <button class="bttn bttn-yellow dis-none" id="fu-remove">Remove</button>
         </div>
         <hr>
      </div>
   </section>
   
   <section class="main-content dis-none" id="add-as">
      <h4 class="allH4">ADD AS</h4>
      <div class="reciept-num">
         <input type="text"   class="rcp-input"  id="store-code"     style="width: 40px;"   value="UG8">.
         <input type="number" class="rcp-input"  id="cashier-num"    style="width: 30px;"   placeholder="0">.
         <input type="text"   class="rcp-input"  id="reciept-date"   style="width: 100px;"  placeholder="00000000" readonly>.
         <input type="number" class="rcp-input"  id="reciept-order"  style="width: 30px;"   placeholder="00">
      </div>
      <input type="datetime-local" class="optional" id="reciept-date-control">
      <div class="as-add-form">
         <div class="add-grup">
            <label for="cust-name" class="grup-name">Customer Name</label>
            <input class="input-form" type="text" id="as-cust-name">
            <input type="checkbox" class="check-form optional" name="member" data-text="Member" id="as-member">
         </div>
         <div class="add-grup">
            <label for="phone" class="grup-name">phoneNumber</label>
            <input class="input-form  form-phone-number" type="number" id="as-phone" value="08">
         </div>
         <div class="add-grup">
            <label for="cust-name" class="grup-name">Address</label>
            <textarea id="as-address" class="input-form" cols="100" rows="4"></textarea>
         </div>
         <div class="add-grup">
            <label for="cust-name" class="grup-name">Note</label>
            <textarea id="as-note" class="input-form" cols="100" rows="4"></textarea>
         </div>
         <hr>
         <div class="add-grup">
            <label for="phone" class="grup-name">Request Date</label>
            <input class="input-form" type="date" id="request-date">
            <input type="checkbox" class="check-form" name="member" id="pick-up" data-text="Pick Up">
         </div>
         <div class="add-grup">
            <label for="phone" class="grup-name">Instal Date</label>
            <input class="input-form optional" disabled type="date" id="instal-date">
            <input type="checkbox" class="check-form" name="instal-check" id="instal-check" data-text="Instal">
         </div>
         <hr>
         <div class="add-grup">
            <label for="phone" class="grup-name">Container Date</label>
            <input class="input-form optional" type="date" id="container-date">
         </div>
         <div class="add-grup dis-none">
            <label for="phone" class="grup-name">Range</label>
            <input class="input-form optional" type="number" id="range">
         </div>
         <div class="add-grup">
            <label for="phone" class="grup-name">Ready/Arival Date</label>
            <input class="input-form optional" type="date" id="ready-date">
         </div>
         <div class="add-grup">
            <label for="phone" class="grup-name">Container Num</label>
            <input class="input-form optional" type="text" id="container-num">
            <i onclick="window.location.href=''" class="fas fa-globe"></i>
         </div>
         <hr>
          <div class="add-grup">
            <label for="phone" class="grup-name">Status</label>
            <select class="input-form" id="as-status">
               <option value="Delivery">Delivery</option>
               <option value="Delivery Done">Delivery Done</option>
               <option value="Complete">Complete</option>
               <option value="Problem">Problem</option>
            </select>
         </div>
         <hr>
         <div class="form-total" data-control="false">
            <p id="as-count-task">Task</p>
            <i class="fas fa-plus add-task" id="as-add-task"></i>
         </div>
         <div class="task-form" data-taskform="as-add-task" id="as-task">
         </div>
         <hr>
         <div class="form-total">
            <p id="as-count-price">Total</p>
            <i class="fas fa-plus" id="as-add-item"></i>
         </div>
         <hr>
         <div id="as-items-list">
            <div class="items-grup as-items-grup">
               <input type="text"   name="as-article" data-lab="article"      class="article"   style="width: 80px;" placeholder="Article">
               <input type="text"   name="as-product" data-lab="product name" class="item"      style="width: calc(100% - 85px);" placeholder="Product Name">
               <input type="number" name="as-qty"     data-lab="quantity"     class="qty"       style="width: 80px;" placeholder="Quantity">
               <input type="number" name="as-price"   data-lab="price"        class="price"     style="width: calc((100% - 93px) * 0.45);" placeholder="Price">
               <input type="text"   name="as-totals"  data-lab="total"        class="total"     style="width: calc((100% - 93px) * 0.45);" readonly placeholder="Totals">
               <i class="fas fa-trash" style="width: calc((100% - 83px) * 0.1);"></i>
               <input type="text"   name="as-sitex" class="sites" list="sites" style="width: calc(100% - 40px);" placeholder="Site">
               <input type="checkbox" class="check-form" name="fp-check" data-text="FP">
            </div>
         </div>
         <br>
         <hr>
         <div class="form-button">
            <button class="bttn bttn-blue" id="as-submit" data-status="add">Submit</button>
            <button class="bttn bttn-yellow" id="as-reset">Reset</button>
            <button class="bttn bttn-red dis-none" id="as-remove">Remove</button>
         </div>
         <br>
      </div>
   </section>
   
   <section class="main-content dis-none" id="as-list">
      <h4 class="allH4">AS List</h4>
      <div class="fu-list-control">
         <div class="add-grup">
            <label class="grup-name" for="">Search <i class="fas fa-search"></i></label>
            <input type="text" id="as-search-input" class="input-form" placeholder="...">
         </div>
         <div class="list-control-date dis-none">
            <input type="date" class="input-form" id="as-search-date-start">
            <span>-</span>
            <input type="date" class="input-form" id="as-search-date-end">
            <select name="" id="fu-search-select" class="input-form">
               <option>In</option>
               <option>Out</option>
            </select>
         </div>
         <hr>
         <div class="" id="as-list-button">
            <button class="bttn bttn-green">Prepare</button>
            <button class="bttn bttn-purple">Shipping</button>
            <button class="bttn bttn-blue">Ready</button>
            <button class="bttn bttn-red">Delivery</button>
            <button class="bttn bttn-yellow">Instal</button>
            <button class="bttn bttn-black">Past</button>
            <button class="bttn bttn-white">All</button>
         </div>
         <hr>
         <div class="list-data" id="as-list-data">
         </div>
      </div>
      
   </section>
   
   <section class="main-content dis-none" id="fu-list">
      <h4 class="allH4">FU List</h4>
      <div class="fu-list-control">
         <div class="add-grup">
            <label class="grup-name" for="">Search <i class="fas fa-search"></i></label>
            <input type="text" id="fu-search-input" class="input-form" placeholder="...">
         </div>
         <div class="list-control-date add-grup dis-none">
            <input type="date" class="input-form" id="fu-search-date-start">
            <span>-</span>
            <input type="date" class="input-form" id="fu-search-date-end">
            <select name="" id="fu-search-select" class="input-form">
               <option>In</option>
               <option>Out</option>
            </select>
         </div>
         <hr>
         <div class="" id="fu-list-button">
            <button class="bttn bttn-blue">Progress</button>
            <button class="bttn bttn-green">Success</button>
            <button class="bttn bttn-yellow">Pending</button>
            <button class="bttn bttn-red">Fail</button>
            <button class="bttn bttn-white">All</button>
         </div>
         <hr>
         <div class="list-data" id="fu-list-data">
            
         </div>
      </div>
   </section>
   
   <section class="main-content dis-none" id="setting">
      <h4 class="allH4">Setting</h4>
      <hr>
      <div class="setting-box">
         <h5 class="allH4" data-ref="schedule-list" class="schedule-head" id="schedule-head" data-text="text">Schedule Input</h5>
         <hr>
         <div id="schedule-list"></div>
         <button class="bttn bttn-blue w-100" id="schedule-submit">Update Schedule</button>
         <hr>
         <h5 class="allH4" data-ref="schedule-time" class="schedule-head" id="time-head" data-text="">Schedule Time <i class="fas fa-plus dis-none"></i></h5>
         <hr>
         <div id="schedule-time"></div>
         <button class="bttn bttn-blue w-100" id="time-submit">Update Time</button>
         <hr>
         <div id="export">
            
         </div>
      </div>
   </section>
   
   <section class="main-content dis-none" id="task-list">
      <h4 class="allH4">Task List</h4>
      <div class="add-grup">
         <label class="grup-name" for="">Search <i class="fas fa-search"></i></label>
         <input type="text" id="task-search-input" class="input-form" placeholder="...">
      </div>
      <div class="task-buttons" id="task-tab-button">
         <button class="bttn bttn-blue" data-type="FU">followUp</button>
         <button class="bttn bttn-green" data-type="AS">afterSales</button>
         <button class="bttn bttn-black" data-type="Bendhard16">others</button>
         <button class="bttn bttn-white" data-type="all">all</button>
      </div>
      <hr>
      <div class="task-all-list" id="all-task"></div>
      <br>
   </section>
   
   <section class="main-content dis-none" id="add-task">
      <h4 class="allH4">add Task</h4>
      <div id="add-task-form">
         <label for="">addNew Task &nbsp;<i class="fas fa-plus add-task" id="task-add-form"></i></label>
         <div class="task-header">
            <span for="">Header :</span>
            <input type="text" class="task-header-note" id="task-header-note">
         </div>
         <div class="task-form" id="add-task-form-list" data-taskform="task-add-form"></div>
      </div>
      <hr>
      <div class="task-form-button">
         <button class="bttn bttn-blue" id="task-submit">Submit</button>
         <button class="bttn bttn-yellow" id="task-reset">Reset</button>
         <button class="bttn bttn-red dis-none" id="task-remove">Remove</button>
      </div>
      <br>
   </section>
   
   <section class="main-content dis-none" id="contact-list">
      <h4 class="allH4">Contact List</h4>
      <div class="add-grup">
         <label class="grup-name" for="">Search <i class="fas fa-search"></i></label>
         <input type="text" id="task-search-input" class="input-form" placeholder="...">
      </div>
      <hr>
      <div class="all-contact-list">
         
      </div>
   </section>
   
   <section class="main-content dis-none" id="add-contact">
      <h4 class="allH4">ADD CONTACT</h4>
      <hr>
      <div class="contact-add-form">
         <div class="add-grup" id="contact-name">
            <label for="phone" class="grup-name">customerName</label>
            <input class="input-form" type="text" placeholder="">
         </div>
         <hr>
         <div class="add-grup">
            <label for="phone" class="grup-name">phoneNumber 01</label>
            <input class="input-form" type="number">
         </div>
         <div class="add-grup">
            <label for="phone" class="grup-name">phoneNumber 02</label>
            <input class="input-form" type="number">
         </div>
         <hr>
         <div class="add-grup">
            <label for="phone" class="grup-name">email</label>
            <input class="input-form" type="email">
         </div>
         <hr>
         <div class="add-grup">
            <label for="cust-name" class="grup-name">address</label>
            <textarea id="fu-note" class="input-form" cols="100" rows="4"></textarea>
         </div>
         <hr>
         <div class="add-grup">
            <label for="cust-name" class="grup-name">note</label>
            <textarea id="fu-note" class="input-form" cols="100" rows="4"></textarea>
         </div>
      </div>
      <div id="add-contact-button">
         <button class="bttn bttn-blue">submit</button>
         <button class="bttn bttn-yellow">reset</button>
         <button class="bttn bttn-red">remove</button>
      </div>
   </section>
   
   <section class="main-content dis-none" id="sales-card">
      <h4 class="allH4">salesCard - Juli 2023</h4>
      <hr>
      <div class="sales-target">
         <div class="target-value">
            <h5>Main Target :  180.000.000</h5>
            <h5 data-note="SMTD">52%  93.600.000</h5> |
            <h5 data-note="MTD">35.5% ( 63.304.918)</h5> |
            <h5 data-note="Gap">-17.5% (- 31.500.000)</h5> |
            <h5 data-note="toAchiev">-17.5% (- 31.500.000)</h5>
         </div>
         <div class="target-value">
            <h5>Furniture Target :  180.000.000</h5>
            <h5 data-note="SMTD">52%  193.600.000</h5>|
            <h5 data-note="MTD">35.5% ( 63.304.918)</h5>|
            <h5 data-note="Gap">-17.5% (- 31.500.000)</h5> |
            <h5 data-note="toAchiev">-17.5% (- 31.500.000)</h5>
         </div>
         <div class="target-value">
            <h5>Accessories Target :  180.000.000</h5>
            <h5 data-note="SMTD">52%  93.600.000</h5>|
            <h5 data-note="Achievement">35.5% ( 63.304.918)</h5>|
            <h5 data-note="Gap">-17.5% (- 31.500.000)</h5> |
            <h5 data-note="toAchiev">-17.5% (- 31.500.000)</h5>
         </div>
      </div>
      <div id="fp-smtd" class="dis-none">
      </div>
      <hr>
      <div id="sales-card-form">
         <div class="add-grup bold mt-2">
            <label class="grup-name">salesCard date</label>
            <input class="input-form" type="date" id="sales-card-date">
         </div>
         <hr>
         <div id="on-date-sales">
            <div class="date-sales ">
               <label >onFTR : 12.820.000</label>
               <p class=""> 0 <br> 0% (0)</p>
            </div>|
            <div class="date-sales">
               <label>onACC : 7.650.000</label>
               <p class=""> 0 <br> 0% (0)</p>
            </div>|
            <div class="date-sales">
               <label>onALL : 20.470.000</label>
               <p class=""> 0 <br> 0% (0)</p>
            </div>|
            <div class="date-sales">
               <label>onFP : 20.470.000</label>
               <p class=""> 0 <br> 0% (0)</p>
            </div>
         </div>
      </div>
      <hr>
      <h4 class="allH4" id="fetch-trigger">Fetch Data &nbsp <i class="fas fa-rotate fa-spin"></i></h4>
      
      <div id="display-table">
         <div class="add-grup">
            <label class="grup-name" for="">Search <i class="fas fa-search"></i></label>
            <input type="text" id="as-search-input" class="input-form" placeholder="...">
         </div>
         <div class="dept-sales mb-1">
            <div class="dept-group dept-ftr" data-type ="Furniture">
               <div class="dept-code" data-value="1000000">A</div>
               <div class="dept-code" data-value="2000000">AB</div>
               <div class="dept-code" data-value="3000000">AC</div>
               <div class="dept-code" data-value="4000000">AD</div>
               <div class="dept-code" data-value="5000000">AE</div>
               <div class="dept-code" data-value="6000000">AR</div>
               <div class="dept-code" data-value="7000000">B</div>
               <div class="dept-code" data-value="8000000">C</div>
               <div class="dept-code" data-value="9000000">D</div>
               <div class="dept-code" data-value="1000000">E</div>
               <div class="dept-code" data-value="2000000">F</div>
               <div class="dept-code" data-value="3000000">H</div>
               <div class="dept-code" data-value="4000000">J</div>
               <div class="dept-code" data-value="5000000">L</div>
               <div class="dept-code" data-value="6000000">M</div>
               <div class="dept-code" data-value="7000000">N</div>
               <div class="dept-code" data-value="8000000">O</div>
               <div class="dept-code" data-value="9000000">P</div>
               <div class="dept-code" data-value="1000000">Q</div>
               <div class="dept-code" data-value="2000000">R</div>
            </div>
            <div class="dept-group dept-acc" data-type ="Accessories">
               <div class="dept-code" data-value="1000000">A</div>
               <div class="dept-code" data-value="2000000">AB</div>
               <div class="dept-code" data-value="3000000">AC</div>
               <div class="dept-code" data-value="4000000">AD</div>
               <div class="dept-code" data-value="5000000">AE</div>
               <div class="dept-code" data-value="6000000">AR</div>
               <div class="dept-code" data-value="7000000">B</div>
               <div class="dept-code" data-value="8000000">C</div>
               <div class="dept-code" data-value="9000000">D</div>
               <div class="dept-code" data-value="1000000">E</div>
               <div class="dept-code" data-value="2000000">F</div>
               <div class="dept-code" data-value="3000000">H</div>
               <div class="dept-code" data-value="4000000">J</div>
               <div class="dept-code" data-value="5000000">L</div>
               <div class="dept-code" data-value="6000000">M</div>
               <div class="dept-code" data-value="7000000">N</div>
               <div class="dept-code" data-value="8000000">O</div>
               <div class="dept-code" data-value="9000000">P</div>
               <div class="dept-code" data-value="1000000">Q</div>
               <div class="dept-code" data-value="2000000">R</div>
            </div>
            <div class="dept-group dept-acc" data-type ="Else">
               <div class="dept-code" data-value="1000000">A</div>
               <div class="dept-code" data-value="2000000">AB</div>
               <div class="dept-code" data-value="3000000">AC</div>
               <div class="dept-code" data-value="4000000">AD</div>
               <div class="dept-code" data-value="5000000">AE</div>
               <div class="dept-code" data-value="6000000">AR</div>
               <div class="dept-code" data-value="7000000">B</div>
               <div class="dept-code" data-value="8000000">C</div>
               <div class="dept-code" data-value="9000000">D</div>
               <div class="dept-code" data-value="1000000">E</div>
               <div class="dept-code" data-value="2000000">F</div>
               <div class="dept-code" data-value="3000000">H</div>
               <div class="dept-code" data-value="4000000">J</div>
               <div class="dept-code" data-value="5000000">L</div>
               <div class="dept-code" data-value="6000000">M</div>
               <div class="dept-code" data-value="7000000">N</div>
               <div class="dept-code" data-value="8000000">O</div>
               <div class="dept-code" data-value="9000000">P</div>
               <div class="dept-code" data-value="1000000">Q</div>
               <div class="dept-code" data-value="2000000">R</div>
            </div>
         </div>
      </div>
      <hr>
      <div id="all-target">
         <div class="add-grup bold">
            <label class="grup-name">mainTarget</label>
            <input class="input-form" type="number" id="main-target-value">
         </div>|
         <div class="add-grup bold">
            <label class="grup-name">ftrTarget (80)</label>
            <input class="input-form" type="number" id="furniture-target-value">
         </div>|
         <div class="add-grup bold">
            <label class="grup-name">accTarget (20)</label>
            <input class="input-form" type="number" id="accessories-target-value">
         </div>|
         <div class="add-grup bold">
            <label class="grup-name">fpTarget</label>
            <input class="input-form" type="number" id="fp-target-qty">
         </div>
      </div>
      <hr>
      <div id="sales-card-button">
         <button id="sales-card-submit" class="bttn bttn-blue">Submit</button>
         <button id="sales-card-remove-month" class="bttn bttn-red">removeMonth</button>
      </div>
      <br>
   </section>
   
   <div id="for-data-display" class="dis-none">
      <h4 class="allH4" ><i class="fas fa-xmark" onclick="this.parentElement.parentElement.classList.add('dis-none')"></i>theData<i class="fas fa-arrow-right" id="continue-fetch"></i></h4>
      <div id="the-data">
         
      </div>
   </div>
   
   
   <div id="nav-add">
      <div class="nav-add-button navx" data-nav="add-fu"><i class="fas fa-rocket"></i> &nbsp followUp</div>
      <div class="nav-add-button navx" data-nav="add-as"><i class="fas fa-handshake-alt"></i> &nbsp afterSales</div>
      <div class="nav-add-button navx" data-nav="add-task" id="to-task-form"><i class="fas fa-list"></i> &nbsp task</div>
      <div class="nav-add-button navx dis-none" data-nav="add-contact"><i class="fas fa-address-book"></i> &nbsp contact</div>
      <div class="nav-add-button navx dis-none" data-nav="add-problem">Problem</div>
   </div>
   
   <nav>
      <div class="nav-link">
         <div class="nav-content navx active" data-nav="dashboard">
            <i class="fas fa-tachometer-alt"></i>
            <span>dashBoard</span>
         </div>
      </div>
      <div class="nav-link">
         <div class="nav-content navx" data-nav="fu-list">
            <i class="fas fa-rocket"></i>
            <span>followUp</span>
         </div>
      </div>
      <div class="nav-link">
         <div class="nav-content navx" id="add-icon" data-nav="x">
            <i class="fas fa-plus" id="add-icon-i"></i>
            <span>add</span>
         </div>
      </div>
      <div class="nav-link">
         <div class="nav-content navx" data-nav="as-list">
            <i class="fas fa-handshake-alt"></i>
            <span>afterSales</span>
         </div>
      </div>
      <div class="nav-link">
         <div class="nav-content navx" data-nav="setting">
            <i class="fas fa-cog"></i>
            <span>setting</span>
         </div>
      </div>
   </nav>
   <div class="dis-none" id="xxx"></div>
   
   <script>
      var iframe = document.createElement("IFRAME");
      iframe.setAttribute("src", 'data:text/plain,');
      document.querySelector('#xxx').appendChild(iframe);
      
      function myconfirm (text) {
         iframe.parentElement.classList.remove('dis-none')
         let param = false
         if(window.frames[0].window.confirm(text)) param = true
         iframe.parentElement.classList.add('dis-none')
         return param
      }
      // myconfirm('ben')
      const FU          = new fuControl()
      const AS          = new asControl()
      const TASK        = new taskControl()
      const SCHEDULE    = new scheduleControl()
      const SLCARD      = new salesCardControl()
      const FUSTATUS    = JSON.parse(localStorage.getItem('FUSTATUS'))
      const schxTime    = JSON.parse(localStorage.getItem('scheduleTime'))
      const salesCard   = JSON.parse(localStorage.getItem('salesCard'))
      const Fetch       = JSON.parse(localStorage.getItem('FETCH'))
      
      /*console.log('FU   : ', FU.allData)
      console.log('AS   : ', AS.allData)
      console.log('TASK : ', TASK.allData)
      console.log('TIME : ', schxTime)
      console.log('salesCard : ', salesCard)
      console.log('Fetch : ', Fetch)*/
      
      function scheduleCheck () {
         const todaySchedule  = SCHEDULE.getData(new Date(), true)
         let param            = true
         if (!todaySchedule) {
            alert("Input your schedule !")
            document.querySelectorAll('.main-content').forEach(ct => {
               if(ct.id != 'setting') return ct.classList.add('dis-none')
               ct.classList.remove('dis-none')
               document.querySelectorAll('.nav-content').forEach(nav => {
                  if (nav.dataset.nav == ct.id) return nav.classList.add('active')
                  nav.classList.remove('active')
               })
            })
            param = false
         }
         return param
      }
      scheduleCheck()

   </script>
   <script src="js/sheetApi.js"></script>
   <script src="js/calendar.js"></script>
   <script src="js/contact.js"></script>
   <script src="js/fu-form.js"></script>
   <script src="js/fu-list.js"></script>
   <script src="js/as-form.js"></script>
   <script src="js/as-list.js"></script>
   <script src="js/schedule.js"></script>
   <script src="js/page.js"></script>
   <script src="js/today.js"></script>
   <script src="js/task.js"></script>
   <script src="js/salesCard.js"></script>
   <script src="js/link.js"></script>
</body>
</html>
